# mocking-examples

./: mocking-examples.ipr  pom.xml
src/main/java/jmock/: Message.java  Publisher.java  Subscriber.java
src/test/java/test/jmock/: APublisher.java
