<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mocking-examples</groupId>
    <artifactId>mocking-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

		<dependencies>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.6.0-RC2</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.6.0-RC2</version>
			</dependency>
			<dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.2</version>
        </dependency>
		</dependencies>

		<repositories>
			<repository>
				<id>xwiki</id>
				<url>http://maven.xwiki.org/externals</url>
			</repository>
		</repositories>

</project>